RankList = 44, 44, 451, 390, C, -384, 297, 416, 897, C
DataEnvironment1 = 44, 44, 451, 390, C, 22, 22, 559, 549, C
frmCollegeRec = 110, 110, 454, 456, C, 88, 88, 432, 434, C
frmCourseRec = 44, 44, 388, 390, C, 132, 132, 476, 478, C
frmSplResRec = 88, 88, 432, 434, C, 0, 0, 344, 346, C
frmStudentRec = 110, 110, 685, 456, C, 280, 166, 560, 332, C
frmSeatAllocationRec = 110, 110, 565, 381, C, 110, 110, 454, 456, C
frmMARK_LIST = 44, 44, 465, 390, C, 132, 132, 476, 478, C
Rpt = 88, 88, 495, 434, C, 280, 0, 560, 500, C
ColCourseRpt = 0, 0, 0, 0, C, 0, 0, 800, 600, C
frmJOIN_LIST = 0, 0, 407, 346, C, 88, 88, 495, 434, C
Module1 = 132, 132, 596, 413, Z
SingleColCourse = 66, 66, 441, 412, C, 0, 0, 800, 600, C
Couns = 110, 110, 485, 456, C, 44, 44, 419, 390, C
