VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   7935
   _ExtentX        =   13996
   _ExtentY        =   13229
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=COUNS"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1113
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=COUNS"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   26
   BeginProperty Recordset1 
      CommandName     =   "CMD_COLLEGE"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "COLLEGE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "COL_TYPE"
         Caption         =   "COL_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CMD_COURSE"
      CommDispId      =   1006
      RsDispId        =   1011
      CommandText     =   "COURSE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NAME"
         Caption         =   "COURSE_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CMD_SPLRES"
      CommDispId      =   1012
      RsDispId        =   1020
      CommandText     =   "SPL_RES"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RES_NO"
         Caption         =   "RES_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "RES_NAME"
         Caption         =   "RES_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TOT_SEATS"
         Caption         =   "TOT_SEATS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "CMD_SEATALLOC"
      CommDispId      =   1013
      RsDispId        =   1025
      CommandText     =   "SEATS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOTE_TYPE"
         Caption         =   "DOTE_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CANDIDATE_TYPE"
         Caption         =   "CANDIDATE_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RES_NO"
         Caption         =   "RES_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SEAT_ALLOC"
         Caption         =   "SEAT_ALLOC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "CMD_STUD"
      CommDispId      =   1014
      RsDispId        =   1030
      CommandText     =   "STUD"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NO"
         Caption         =   "STU_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NAME"
         Caption         =   "STU_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_ADDR"
         Caption         =   "STU_ADDR"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "STU_DOB"
         Caption         =   "STU_DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "QUA_EXAM"
         Caption         =   "QUA_EXAM"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "PHY"
         Caption         =   "PHY"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CHE"
         Caption         =   "CHE"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "MATH"
         Caption         =   "MATH"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CMD_MARKLIST"
      CommDispId      =   1015
      RsDispId        =   1035
      CommandText     =   "MARK_LIST"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NO"
         Caption         =   "STU_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HSC_MATH"
         Caption         =   "HSC_MATH"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "HSC_PC"
         Caption         =   "HSC_PC"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TNPCEE_MATH"
         Caption         =   "TNPCEE_MATH"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TNPCEE_PC"
         Caption         =   "TNPCEE_PC"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CUTOFF"
         Caption         =   "CUTOFF"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "CMD_RANKLIST"
      CommDispId      =   1036
      RsDispId        =   1090
      CommandText     =   "RANK"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NO"
         Caption         =   "STU_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RANK"
         Caption         =   "RANK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "CMD_JOIN"
      CommDispId      =   1037
      RsDispId        =   1047
      CommandText     =   "JOIN_LIST"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NO"
         Caption         =   "STU_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RES_NO"
         Caption         =   "RES_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CANDIDATE_TYPE"
         Caption         =   "CANDIDATE_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOTE TYPE"
         Caption         =   "DOTE TYPE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "QUOTA"
         Caption         =   "QUOTA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "COLLEGE_COURSE_LIST"
      CommDispId      =   1054
      RsDispId        =   1061
      CommandText     =   "COLLEGE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_NAME_CUR_NO_NAME"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "COLLEGE_COURSE_LIST"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NAME"
         Caption         =   "COURSE_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COL_NO"
         ChildField      =   "COL_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "SEATS"
      CommDispId      =   1062
      RsDispId        =   1072
      CommandText     =   "COLLEGE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Command1"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_NAME_CUR_NO_NAME"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      GroupingName    =   "Command1_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "SEATS"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NAME"
         Caption         =   "COURSE_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COL_NO"
         ChildField      =   "COL_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Command3"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_DOTE_TYPE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOTE_TYPE"
         Caption         =   "DOTE_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COURSE_NO"
         ChildField      =   "COURSE_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Command4"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_RES_NAME"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      GroupingName    =   "Command4_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command3"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "RES_NAME"
         Caption         =   "RES_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COL_NO"
         ChildField      =   "COL_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "Command5"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_COMMUNITY"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command4"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COL_NO"
         ChildField      =   "COL_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Command6"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "RES_NAME_COMMUNITY_SEATS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      GroupingName    =   "Command6_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command5"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "RES_NAME"
         Caption         =   "RES_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SEAT_ALLOC"
         Caption         =   "SEAT_ALLOC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COMMUNITY"
         ChildField      =   "COMMUNITY"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "SEATS1"
      CommDispId      =   1073
      RsDispId        =   1077
      CommandText     =   "COLLEGE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "Command7"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_NAME_CUR_NO_NAME"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "SEATS1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NAME"
         Caption         =   "COURSE_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COL_NO"
         ChildField      =   "COL_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "Command8"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_DOTE_TYPE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command7"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOTE_TYPE"
         Caption         =   "DOTE_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COURSE_NO"
         ChildField      =   "COURSE_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "Command9"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_CANDIDATE_TYPE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command8"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOTE_TYPE"
         Caption         =   "DOTE_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CANDIDATE_TYPE"
         Caption         =   "CANDIDATE_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "DOTE_TYPE"
         ChildField      =   "DOTE_TYPE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "Command10"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "COL_NO_COMMUNITY"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command9"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CANDIDATE_TYPE"
         Caption         =   "CANDIDATE_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "RES_NAME"
         Caption         =   "RES_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "CANDIDATE_TYPE"
         ChildField      =   "CANDIDATE_TYPE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "Command11"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "RES_NAME_COMMUNITY"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      GroupingName    =   "Command11_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command10"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "RES_NAME"
         Caption         =   "RES_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COMMUNITY"
         ChildField      =   "COMMUNITY"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "Command12"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SEATS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command11"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NO"
         Caption         =   "COL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOTE_TYPE"
         Caption         =   "DOTE_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CANDIDATE_TYPE"
         Caption         =   "CANDIDATE_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RES_NO"
         Caption         =   "RES_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NO"
         Caption         =   "COURSE_NO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMMUNITY"
         Caption         =   "COMMUNITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SEAT_ALLOC"
         Caption         =   "SEAT_ALLOC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "COMMUNITY"
         ChildField      =   "COMMUNITY"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "Command13"
      CommDispId      =   1079
      RsDispId        =   1082
      CommandText     =   "select col_name,col_type from college"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "col_name"
         Caption         =   "col_name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "col_type"
         Caption         =   "col_type"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "RankList"
      CommDispId      =   1091
      RsDispId        =   1101
      CommandText     =   "RANKLIST"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RK"
         Caption         =   "RK"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NAME"
         Caption         =   "STU_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "STU_NO"
         Caption         =   "STU_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CUTOFF"
         Caption         =   "CUTOFF"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "ColCourse"
      CommDispId      =   1103
      RsDispId        =   1112
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GroupingName    =   "ColCourse_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COL_NAME"
         Caption         =   "COL_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COURSE_NAME"
         Caption         =   "COURSE_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
